APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=47.116.133.106
DB_PORT=3306
DB_DATABASE=lalashop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


### scout配置
#SCOUT_DRIVER=elasticsearch
#SCOUT_PREFIX=
##
### elasticsearch 配置
#ELASTICSEARCH_INDEX=lalashop
### elasticsearch服务器地址
#ELASTICSEARCH_HOST=elastic:changme@http://127.0.0.1:9200


#这个配置env一般会有先找到修改为这个
#QUEUE_CONNECTION=rabbitmq
#
##mq的服务器地址，我这里用的是laradock，具体的就具体修改咯
#RABBITMQ_HOST=rabbitmq
##mq的端口
#RABBITMQ_PORT=5672
#RABBITMQ_VHOST=/
##mq的登录名
#RABBITMQ_LOGIN=guest
##mq的密码
#RABBITMQ_PASSWORD=guest
##mq的队列名称
#RABBITMQ_QUEUE=queue_name