0,git

git强制覆盖：
    git fetch --all
    git reset --hard origin/master
    git pull
git强制覆盖本地命令（单条执行）：
    git fetch --all && git reset --hard origin/master && git pull


1,移除前端脚手架代码

php artisan preset none

2, 用户授权Policy

 E:\wamp64\www\myframework\lalashop\app\Policies

php  artisan make:policy Postpolicy

3, 评论

php artisan make:migration create_comments_table

php artisan migrate -- 数据表迁移

3,$post->user->name  等价于 \Auth::user()->name  要登录

@if(\Auth::user()) {{ \Auth::user()->name }}@else 未登录 @endif

@if($post->user) {{ $post->user->name }}@else 未登录 @endif

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

5，点赞

php artisan make:migration create_zans_table

php artisan migrate  -- 数据表迁移

php artisan make:model Zan

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

php artisan es:init

php artisan scout:import "App\Post" // 把Post中数据同步到es中

//如果你已经做过同步了，然后你不小心手动删除或者增加了mysql中到数据，那么你要清空一下es的数据,再从新导入数据。

php artisan scout:flush "App\Models\User"

php artisan scout:flush "App\Post"

修改
/vendor/tamayo/laravel-scout-elastic/src/ElasticsearchEngine.php

/vendor/laravel/scout/src/Searchable.php

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

例子： http://127.0.0.1:9200/lalashop/_doc/3

--------------------------------------------
http://localhost:9200/lalashop/post/1
---------------------------------------------

 try {
            $client->delete($url);
        } catch (\Exception $e) {
            $this->info("===delete模版出现错误==" . $e->getMessage());
        }


------------------------

参考：https://learnku.com/articles/20311

1. 使用这个包是怎么同步数据的？是通过使用它的增，删。也就是说不要手动的添加和删除数据库的数据。
2. 如果数据怎么导入都不一致，这个问题确实出现过，那么我们就要先彻底的清除 es 中的数据，在从新 import 你的 model 里的数据。这样数据也就可以保持同步了。
3. 切忌！如果你手动删除或者添加了数据库中的数据，要先执行 scout:flush，再执行 scout:import。
4. 如果觉得这个包不好用，可以直接使用原生的语句去写，其实 es 就相当于一个数据库，可以这么理解。但是其实不一样的。用途不一样。开始对它的语法肯定觉得费劲，多阅读一下官方文档！慢慢就好了！

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

整合  rabbitMQ

composer require vladimir-yuldashev/laravel-queue-rabbitmq:7.4  // laravel 5.7  ==>7.4  || laravel 5.5  ==>5.5

composer 版本不够

composer self-update

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

整合  redis

composer require predis/predis:1.1











