
1,移除前端脚手架代码

php artisan preset none

2, 用户授权Policy

 E:\wamp64\www\myframework\lalashop\app\Policies

php  artisan make:policy Postpolicy

3, 评论

php artisan make:migration create_comments_table

php artisan migrate -- 数据表迁移

3,$post->user->name  等价于 \Auth::user()->name  要登录

@if(\Auth::user()) {{ \Auth::user()->name }}@else 未登录 @endif

@if($post->user) {{ $post->user->name }}@else 未登录 @endif

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

5，点赞

php artisan make:migration create_zans_table

php artisan migrate  -- 数据表迁移

php artisan make:model Zan

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

php artisan es:init

php artisan scout:import "App\Post" //把Address中数据同步到es中

//如果你已经做过同步了，然后你不小心手动删除或者增加了mysql中到数据，那么你要清空一下es的数据,再从新导入数据。

php artisan scout:flush "App\Models\User"

php artisan scout:flush "App\Post"

/vendor/tamayo/laravel-scout-elastic/src/ElasticsearchEngine.php

/vendor/laravel/scout/src/Searchable.php

















